<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js_files/main.js"></script>
    <link rel="stylesheet" href="../css_files/main_wrapper.css">
    <link rel="stylesheet" href="../css_files/home.css">
    
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="main_wrapper">
        <div class="header headingFont">
    
            <div class="icon">
                <img src="../assets/DESIGN/SB.png" alt="Shoe Box" >
            </div>
            
            <div class="title">
                Shoe Box
            </div>

            <div class="search">
                <form action="#">
                    <input type="text"
                        placeholder=" Search Products"
                        name="search">
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 18px;">
                        </i>
                    </button>
                </form>
            </div>

            <div>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./aboutUs.html">About-Us</a></li>
                    <li><a href="./contactUs.html">Contact-Us</a></li>
                    <li>
                        <a href="#">
                            <img src="../assets/DESIGN/shopping-cart.png" alt="Cart">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content contentFont">

            <div class="navbar">
                <div class="navbartitle">
                    Explore By Brand
                </div>

                <div class="brandimage"> <a href="./nike.html"><img src="../assets/brands/nike.png" alt="nike logo" ></a></div>

                <div class="brandimage"><a href="./adidas.html"><img src="../assets/brands/adidas.png" alt="adidas logo"></a></div>

                <div class="brandimage"><a href="./converse.html"><img src="../assets/brands/converse.jpg" alt="converse logo"></a></div>

                <div class="brandimage"><a href="./puma.html"><img src="../assets/brands/puma.jpg" alt="puma logo"></a></div>

                <div class="brandimage"><a href="./newBalance.html"><img src="../assets/brands/newBalance.png" alt="new Balance Logo"></a></div>

                <div class="brandimage"><a href="./vans.html"><img src="../assets/brands/vans.jpg" alt="vans logo"></a></div>

                <div class="brandimage"><a href="./balenciaga.html"><img src="../assets/brands/Balenciaga.png" alt="balenciaga logo"></a></div>
                
            </div>

            <div class="sidebar headingFont">
                <ul>
                    <ul>
                        Shop By Category
                        <li>Sneakers</li>
                    </ul>

                    <ul>
                        Shop By Brand
                    </ul>
                </ul>
            </div>

            <div class="main_content">
                <!-- cards -->

                <!-- card 1 -->
                <div class="card" id="card1">
                    <div class="cardImg">
                        <img src="../assets/Shoe_images/Balenciaga/3XL Sneaker Black Grey.jpg" alt="Balenciaga">
                    </div>

                    <div class="cardBrand">
                        Balenciaga
                    </div>

                    <div class="cardName">
                        3XL Sneaker
                    </div>

                    <div class="cardPrice">
                        ₹ 12,000/-
                    </div>

                    <div class = "buynow">
                        <button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist">
                    </div>   
                </div>
                
                <!-- card 2 -->
                <div class="card" id="card2">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/3XL Sneaker Neon green.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">3XL Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                 

                <!-- card 3 -->
                <div class="card" id="card3">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/3XL Sneaker Red.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">3XL Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 4 -->
                <div class="card" id="card4">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/3XL Sneaker silver.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">3XL Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 5 -->
                <div class="card" id="card5">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/3XL Sneaker white multicolor.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">3XL Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 6 -->
                <div class="card" id="card6">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/3XL Sneaker white Red.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">3XL Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 7 -->
                <div class="card" id="card7">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/3XL Sneaker worn out.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">3XL Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 8 -->
                <div class="card" id="card8">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/3XL Sneaker yellow black.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">3XL Sneaker</div>
                    <div class="cardPrice">₹ 12,000</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 9 -->
                <div class="card" id="card9">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Defender Sneaker Black.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Defender Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 10 -->
                <div class="card" id="card10">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Defender Sneaker Grey.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Defender Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 11 -->
                <div class="card" is="card11">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Defender Sneaker off white.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Defender Sneaker</div>
                    <div class="cardPrice">₹ 12,000/-</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 12 -->
                <div class="card" id="card12">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Defender Sneaker redd.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Defender Sneaker</div>
                    <div class="cardPrice">₹ 12,000</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 13 -->
                <div class="card" id="card13">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Defender Sneaker white.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Defender Sneaker</div>
                    <div class="cardPrice">₹ 13,990</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 14 -->
                <div class="card" id="card14">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Defender Sneaker yellow neon.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Defender Sneaker</div>
                    <div class="cardPrice">₹ 11,999</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>
                
                <!-- card 15 -->
                <div class="card" id="card15">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Runner High Top Sneaker.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Runner High Top Sneaker</div>
                    <div class="cardPrice">₹ 16,599</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 16 -->
                <div class="card" id="card16">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Tack Lead Sneaker black.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Track Lead Sneaker</div>
                    <div class="cardPrice">₹ 19,399</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 17 -->
                <div class="card" id="card17">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Tack Lead Sneaker off white.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Track Lead Sneaker</div>
                    <div class="cardPrice">₹ 17,699</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 18 -->
                <div class="card" id="card18">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Triple S Sneaker all over logo.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Triple S Sneaker</div>
                    <div class="cardPrice">₹ 10,999</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 19 -->
                <div class="card" id="card19">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Triple S Sneaker black whitejpg.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Triple S Sneaker</div>
                    <div class="cardPrice">₹ 12,990</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 20 -->
                <div class="card" id="card20">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Triple S Sneaker Brown.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Triple S Sneaker</div>
                    <div class="cardPrice">₹ 11,999</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

                <!-- card 21 -->
                <div class="card" id="card20">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Triple S Sneaker LOgotype.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Triple S Sneaker</div>
                    <div class="cardPrice">₹ 11,999</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>
                
                <!-- card 22 -->
                <div class="card" id="card20">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Triple S Sneaker sketch sneaker black.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Triple S Sneaker</div>
                    <div class="cardPrice">₹ 11,999</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>
                
                <!-- card 23 -->
                <div class="card" id="card20">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Triple S Sneaker sketch sneaker White blue.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Triple S Sneaker</div>
                    <div class="cardPrice">₹ 11,999</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>
                
                <!-- card 24 -->
                <div class="card" id="card20">
                    <div class="cardImg"><img src="../assets/Shoe_images/Balenciaga/Triple S Sneaker sketch sneaker White off white.jpg" alt="Balenciaga"></div>
                    <div class="cardBrand">Balenciaga</div>
                    <div class="cardName">Triple S Sneaker</div>
                    <div class="cardPrice">₹ 11,999</div>
                     <div class = "buynow"><button>Buy Now</button> <img  class="whishlist" src="../assets/DESIGN/whishlist.png" alt="whishlist"> </div>   
                </div>

            </div>
        </div>
        <div class="footer ">
            <div class="icon">
                <img src="../assets/DESIGN/SB_Black.png" alt="Shoe Box">
            </div>

            <div class="aboutUs">
                About-Us
                <ul>
                    <li><a href="#">
                        <img src="../assets/DESIGN/insta_logo.png" alt="instagram">
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>